<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website showcasing Isabella Teixeira Online Resume">
        <title>Projects | Resume</title>
        <link rel="stylesheet" type="text/css" href="projects-style.css">
    </head>

    <body>
        <div id="page-wrapper">

            <!-- Header starts here -->
                <header>
                    <h1>Projects</h1>
                </header>
            <!-- Header ends here -->

            <div id="content-wrapper">

                <!-- Navigation starts here -->
                <nav>
                    <ul>
                        <li> <a href="../index.html">Home</a> </li>
                        <li> <a href="../about/about.html">About</a> </li>
                        <li> <a href="../education/education.html">Education</a> </li>
                        <li> <a href="../experience/experience.html">Experience</a> </li>
                        <li> <a href="../interests/interests.html">Interests</a> </li>
                        <li> <a href="projects.html">Projects</a> </li>
                    </ul>
                </nav>
                <!-- Navigation ends here -->

                <!-- Main starts here -->
                <main>

                    <div id="main">
                        <div id="main-text">
                            <h2 class="proj-page-headers"> Academic Projects </h2>

                            <p> For a full insight into some of the academic projects I have worked on over the years,
                                please visit my GitHub repository. </p>

                            <p> To view my GitHub Profile, please click <a href="https://github.com/bellateixeira">here</a></p>

                            <p> Professional Projects </p>

                            <p> Professional projects I have worked on include the restructuring of the Technical Architecture
                                within the Data & Analytics team at ABB as well as establishing a new business strategy for how
                                the Data and Analytics team interact with the business users of the data.</p>

                            <p> Additionally, I assisted with analytical support on an Emissions data project for the
                                Sustainability lead of Electrification. </p>

                            <h2 class="proj-page-headers"> Personal Projects </h2>

                            <p> I am the current head for technology and development, as well as youth packages and engagement for
                                a travel architecture company, <a href="https://cazavia.com">Cazavia</a>. </p>

                            <p> I am redesigning the website in Q1  of 2025, as well as establishing a marketing plan to
                                boost engagement and attract new customers. This is just a little bit of the work I am doing
                                and plan to do to grow the business that is Cazavia. </p>
                        </div>

                        <div id="calculator">

                            <h2 class="proj-page-headers"> Calculator Project </h2>

                            <label for="first-number">First Number: </label>
                            <input type="text" id="first-number">

                            <label for="second-number">Second Number: </label>
                            <input type="text" id="second-number">

                            <div id="button-container">
                                <button onclick="addition()">+</button>
                                <button onclick="subtraction()">-</button>
                                <button onclick="multiplication()">*</button>
                                <button onclick="division()">/</button>
                                <button onclick="power()">**</button>
                                <button onclick="clearFields()">Clear</button>
                            </div>

                            <p id="output"> Output </p>
                        </div>

                    </div>
                </main>
                <!-- Main ends here -->
            </div>

            <!-- Footer starts here -->
            <footer>
                <p> All rights reserved by Isabella Teixeira: <a href="">Credits</a> &#169; </p>
            </footer>
            <!-- Footer ends here -->
        </div>
        <script src="index.js"></script>
    </body>
</html>